# demo

./: pom.xml
camel/: pom.xml
camel/src/main/java/com/example/demo/kafka/: FtpProcessor.java  FtpServerHandler.java  FtpServerRouteBuilder.java
camel/src/main/resources/: application-camel.yml
common/: pom.xml
common/src/main/java/com/example/demo/common/constant/: ConfigConstants.java  SysConstants.java
common/src/main/java/com/example/demo/common/datasource/: DataSource2Config.java  DataSourceConfig.java
common/src/main/java/com/example/demo/common/interceptor/: SecurityInterceptor.java
common/src/main/java/com/example/demo/common/util/: FlywayUtil.java  GsonUtil.java  IntegerUtil.java  ScheduledThreadPoolUtil.java  StringUtil.java  ThreadPool.java  ThreadPoolUtil.java  WebClient.java
common/src/main/resources/: application-mysql.yml  application-thymeleaf.yml  application.yml  log4j2.xml
common/src/main/resources/popid/: V1.1.0__create_pop_i_d_user.sql
common/src/main/resources/popidQuartz/: V1.2.0__popid_quartz.sql  V1.2.1__popid_quartz.sql
core/: pom.xml
core/src/main/java/com/example/demo/controller/: DemoController.java  VMDemoController.java
core/src/main/java/com/example/demo/dao/persistence/: DemoDAO.java
core/src/main/java/com/example/demo/dao/persistence2/: Demo2DAO.java
core/src/main/java/com/example/demo/domain/: DemoDO.java
core/src/main/java/com/example/demo/service/: DemoService.java  DemoServiceImpl.java
core/src/main/kotlin/: KitController.kt
core/src/main/resources/com/example/demo/dao/persistence/: DemoDAO.xml
core/src/main/resources/com/example/demo/dao/persistence2/: Demo2DAO.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/demo/service/: DubboConsumerService.java  DubboConsumerServiceImpl.java  DubboController.java
dubbo-consumer/src/main/resources/: application-dubboConsumer.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/demo/service/: DubboProvicerService.java  DubboProvicerServiceImpl.java
dubbo-provider/src/main/resources/: application-dubboProvider.yml
kafka/: pom.xml
kafka/src/main/java/com/example/demo/kafka/: KafakaTest.java  KafkaConfiguration.java  MsgConsumer.java  MsgProducer.java
kafka/src/main/resources/: application-kafka.yml
model/: pom.xml
model/src/main/java/winby/dao/: BaseDAO.java
model/src/main/java/winby/enums/: BaseEnum.java  ResultType.java
model/src/main/java/winby/exception/: ExceptionsHandler.java  GenericException.java
model/src/main/java/winby/model/: ApiResultEntity.java  BaseDO.java  BaseResultDTO.java  BatchResultDTO.java  ResultDTO.java  ResultEntity.java
model/src/main/java/winby/service/: BaseService.java
mongodb/: pom.xml
mongodb/src/main/java/com/example/demo/mongo/: DemoDO.java  DemoInfoRepository.java  MongoController.java
mongodb/src/main/resources/: application-mongodb.yml
netty/: pom.xml
netty/src/main/java/com/example/demo/common/: NettyServer.java  NettyServerStart.java
netty/src/main/java/com/example/demo/common/config/: ServerAdapter.java  ServerInitializer.java  WebSocketServerIndexPage.java
netty/src/main/java/com/example/demo/common/demo/: ClientInboundHandler.java  ClientTest.java
netty/src/main/java/com/example/demo/common/dispatcher/: HandlerDispatcher.java
netty/src/main/java/com/example/demo/common/domain/: Command.java  ERequestType.java  FiexThreadPoolExecutor.java  GameRequest.java  GameResponse.java  MessageQueue.java
netty/src/main/java/com/example/demo/common/handler/: GameHandler.java  InitHandler.java
netty/src/main/java/com/example/demo/common/utils/: ExceptionUtils.java  HttpUtils.java  ResponseJsonUtils.java  StringUtils.java
netty/src/main/resources/: propholder.xml
qiniu/: pom.xml
qiniu/src/main/java/com/example/demo/qiniu/controller/: QiniuFileController.java
qiniu/src/main/java/com/example/demo/qiniu/qiniu/: QiniuClient.java
qiniu/src/main/java/com/example/demo/qiniu/service/: QiniuFileService.java  QiniuFileServiceImpl.java
qiniu/src/main/resources/qiniuu/: index.html
qiniu/src/main/resources/qiniuu/demo/: config.js  formdata.html
qiniu/src/main/resources/qiniuu/demo/bower_components/plupload/js/: moxie.js  plupload.dev.js
redis/: pom.xml
redis/src/main/java/com/example/demo/common/config/: Redis.java  RedisConfig.java  RedisUtil.java
redis/src/main/resources/: application-redis.yml
web/: pom.xml
web/src/main/java/com/example/demo/: Application.java  Application2.java
web/src/main/resources/: assembly.xml
web/src/main/resources/static/css/: bootstrap.min.css
web/src/main/resources/static/js/: page.js
web/src/main/resources/templates/: index.html  react.html  socket.html
web/src/main/webapp/WEB-INF/: web.xml
websocket/: pom.xml
websocket/src/main/java/com/example/demo/common/webSocket/: WebSocketConfig.java  WebSocketUtil.java
